
T2234 000:315 SEGGER J-Link V6.40 Log File (0001ms, 0112ms total)
T2234 000:315 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0112ms total)
T2234 000:315 Logging started @ 2019-03-06 21:01 (0001ms, 0112ms total)
T2234 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0112ms total)
T2234 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0144ms total)
T2234 000:316 WEBSRV Webserver running on local port 19080 (0033ms, 0145ms total)
T2234 000:316   returns O.K. (0033ms, 0145ms total)
T2234 000:349 JLINK_SetErrorOutHandler(...) (0000ms, 0145ms total)
T2234 000:349 JLINK_ExecCommand("ProjectFile = "D:\OneDrive - Danang University of Technology\Project\BLE_NRF52\BLE_Template\Origin_SDK\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0020ms, 0165ms total)
T2234 000:349 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml (0020ms, 0165ms total)
T2234 000:349 C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml evaluated successfully.  returns 0x00 (0359ms, 0504ms total)
T2234 000:720 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0015ms, 0519ms total)
T2234 000:736 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0519ms total)
T2234 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T2234 000:736 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0519ms total)
T2234 000:736 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T2234 000:770 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0519ms total)
T2234 000:770 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T2234 000:779 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T2234 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T2234 000:832 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0524ms total)
T2234 000:836 JLINK_SetSpeed(5000) (0001ms, 0525ms total)
T2234 000:837 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0437ms, 0962ms total)
T2234 001:274 JLINK_GetDLLVersion()  returns 64000 (0001ms, 0963ms total)
T2234 001:275 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0963ms total)
T2234 001:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0963ms total)
T2234 001:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0963ms total)
T2234 001:287 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0963ms total)
T2234 001:288 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0964ms total)
T2234 001:288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0964ms total)
T2234 001:288 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0964ms total)
T2234 001:288 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0964ms total)
T2234 001:288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0964ms total)
T2234 001:288 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0964ms total)
T2234 001:288 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0964ms total)
T2234 001:288 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0002ms, 0966ms total)
T2234 001:290 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0967ms total)
T2234 001:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0969ms total)
T2234 001:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T2234 001:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 1064ms total)
T2234 001:389 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T2234 001:390 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T2234 001:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1065ms total)
T2234 001:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 1067ms total)
T2234 001:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1068ms total)
T2234 001:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1069ms total)
T2234 001:471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1069ms total)
T2234 001:471 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1069ms total)
T2234 001:471 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1069ms total)
T2234 001:508 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1069ms total)
T2234 001:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1070ms total)
T2234 001:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1071ms total)
T2234 001:531 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1075ms total)
T2234 001:535 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1076ms total)
T2234 001:537 JLINK_Halt()  returns 0x00 (0000ms, 1076ms total)
T2234 001:537 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T2234 001:549 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2234 001:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1085ms total)
T2234 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2234 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1086ms total)
T2234 001:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1094ms total)
T2234 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1099ms total)
T2234 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T2234 001:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2234 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2234 001:576 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2234 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1095ms total)
T2234 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1098ms total)
T2234 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1103ms total)
T2234 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T2234 001:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T2234 001:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1098ms total)
T2234 001:586 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1098ms total)
T2234 001:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1098ms total)
T2234 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1098ms total)
T2234 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2234 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2234 001:587 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1099ms total)
T2234 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2234 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1099ms total)
T2234 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T2234 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T2234 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T2234 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T2234 001:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1102ms total)
T2234 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T2234 001:717 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T2234 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1102ms total)
T2234 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2234 001:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T2234 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T2234 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2234 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1103ms total)
T2234 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1107ms total)
T2234 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1112ms total)
T2234 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T2234 001:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2234 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T2234 001:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1109ms total)
T2234 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2234 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1109ms total)
T2234 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1112ms total)
T2234 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T2234 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T2234 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1113ms total)
T2234 001:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1113ms total)
T2234 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2234 001:743 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1113ms total)
T2234 001:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1113ms total)
T2234 001:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T2234 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2234 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2234 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2234 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T2234 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1115ms total)
T2234 001:745 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1115ms total)
T2234 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T2234 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T2234 001:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T2234 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2234 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1115ms total)
T2234 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T2234 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1123ms total)
T2234 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T2234 001:753 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1120ms total)
T2234 001:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1120ms total)
T2234 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2234 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1121ms total)
T2234 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1125ms total)
T2234 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2234 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T2234 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T2234 001:770 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1125ms total)
T2234 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T2234 001:772 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1125ms total)
T2234 001:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1125ms total)
T2234 001:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T2234 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T2234 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1127ms total)
T2234 001:774 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1127ms total)
T2234 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T2234 001:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2234 001:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2234 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2234 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1127ms total)
T2234 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1131ms total)
T2234 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T2234 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T2234 001:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2234 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1132ms total)
T2234 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2234 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1133ms total)
T2234 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1136ms total)
T2234 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2234 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T2234 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2234 001:803 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1137ms total)
T2234 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2234 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1138ms total)
T2234 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1141ms total)
T2234 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T2234 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T2234 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1141ms total)
T2234 001:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1141ms total)
T2234 001:816 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1141ms total)
T2234 001:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1141ms total)
T2234 001:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1141ms total)
T2234 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2234 001:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T2234 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2234 001:818 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1143ms total)
T2234 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2234 001:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T2234 001:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T2234 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2234 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1143ms total)
T2234 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T2234 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T2234 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1152ms total)
T2234 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T2234 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1147ms total)
T2234 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T2234 001:831 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2234 001:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1148ms total)
T2234 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T2234 001:833 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1148ms total)
T2234 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T2234 001:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T2234 001:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T2234 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2234 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1148ms total)
T2234 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1152ms total)
T2234 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1157ms total)
T2234 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T2234 001:842 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2234 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2234 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1153ms total)
T2234 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1156ms total)
T2234 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T2234 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1161ms total)
T2234 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T2234 001:854 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1156ms total)
T2234 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T2234 001:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T2234 001:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1156ms total)
T2234 001:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T2234 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2234 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2234 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1157ms total)
T2234 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T2234 001:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T2234 001:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T2234 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2234 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1158ms total)
T2234 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1162ms total)
T2234 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1167ms total)
T2234 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T2234 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1162ms total)
T2234 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2234 001:941 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 1167ms total)
T2234 001:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:946 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2234 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1168ms total)
T2234 001:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1173ms total)
T2234 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1178ms total)
T2234 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T2234 001:959 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1173ms total)
T2234 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T2234 001:960 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1195ms total)
T2234 001:982 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 02 12 30 68 C0 F8 08 25 C0 F8 10 15 BD E8 F0 81 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1200ms total)
T2234 001:987 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1200ms total)
T2234 001:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T2234 001:987 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1200ms total)
T2234 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2234 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T2234 001:988 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1201ms total)
T2234 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T2234 001:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1202ms total)
T2234 001:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1202ms total)
T2234 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2234 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1202ms total)
T2234 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1206ms total)
T2234 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2234 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1211ms total)
T2234 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T2234 002:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1206ms total)
T2234 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T2234 002:069 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0E 20 70 BD 0B 48 7B DF 00 28 FA D1 08 48 4F F6 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1228ms total)
T2234 002:091 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 28 06 DA 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1233ms total)
T2234 002:096 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1233ms total)
T2234 002:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1233ms total)
T2234 002:096 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1233ms total)
T2234 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2234 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2234 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2234 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T2234 002:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1235ms total)
T2234 002:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T2234 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2234 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1235ms total)
T2234 002:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1238ms total)
T2234 002:101 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2234 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2234 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1243ms total)
T2234 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T2234 002:177 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1238ms total)
T2234 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T2234 002:179 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 28 40 04 EB 80 00 0C 30 FF F7 F6 FE 00 28 F5 D1 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1260ms total)
T2234 002:201 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 8C B6 02 00 2D E9 F0 4F 8D B0 FE F7 19 FC 18 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1265ms total)
T2234 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2234 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1266ms total)
T2234 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1270ms total)
T2234 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2234 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2234 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2234 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2234 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2234 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2234 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2234 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2234 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1274ms total)
T2234 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T2234 002:286 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1270ms total)
T2234 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T2234 002:289 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 F0 3C FA 08 BD 1C B5 CD E9 00 23 02 23 6A 46 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0021ms, 1291ms total)
T2234 002:310 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 00 15 00 20 A0 61 E0 61 01 21 60 61 84 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1296ms total)
T2234 002:315 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1296ms total)
T2234 002:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1296ms total)
T2234 002:315 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0001ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T2234 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1298ms total)
T2234 002:317 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1298ms total)
T2234 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T2234 002:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T2234 002:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T2234 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T2234 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1298ms total)
T2234 002:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1302ms total)
T2234 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2234 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1307ms total)
T2234 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T2234 002:395 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1302ms total)
T2234 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T2234 002:397 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: A4 1D 17 28 00 D2 17 20 21 88 81 42 00 D8 08 46 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1324ms total)
T2234 002:419 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 90 00 00 00 58 B1 02 00 91 00 00 00 4C B0 02 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T2234 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1330ms total)
T2234 002:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1333ms total)
T2234 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2234 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1337ms total)
T2234 002:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T2234 002:505 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1333ms total)
T2234 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T2234 002:508 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 6D 69 63 72 6F 73 65 63 6F 6E 64 73 2E 00 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1355ms total)
T2234 002:530 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2234 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2234 002:536 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2234 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1362ms total)
T2234 002:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1365ms total)
T2234 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T2234 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1370ms total)
T2234 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T2234 002:581 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1365ms total)
T2234 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T2234 002:581 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1365ms total)
T2234 002:581 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 1365ms total)
T2234 002:581 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1365ms total)
T2234 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T2234 002:582 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 1366ms total)
T2234 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T2234 002:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T2234 002:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T2234 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2234 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1366ms total)
T2234 002:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1370ms total)
T2234 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1374ms total)
T2234 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T2234 002:591 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1370ms total)
T2234 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T2234 002:666 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 1375ms total)
T2234 002:671 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2234 002:671 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1375ms total)
T2234 002:671 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1375ms total)
T2234 002:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2234 002:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2234 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1376ms total)
T2234 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2234 002:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1377ms total)
T2234 002:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1382ms total)
T2234 002:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1387ms total)
T2234 002:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T2234 002:684 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1382ms total)
T2234 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1383ms total)
T2234 002:685 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: B0 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0021ms, 1404ms total)
T2234 002:706 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 02 12 30 68 C0 F8 08 25 C0 F8 10 15 BD E8 F0 81 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1409ms total)
T2234 002:711 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T2234 002:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1410ms total)
T2234 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T2234 002:713 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1410ms total)
T2234 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T2234 002:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1410ms total)
T2234 002:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1410ms total)
T2234 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2234 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1410ms total)
T2234 002:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1414ms total)
T2234 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1419ms total)
T2234 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T2234 002:722 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1414ms total)
T2234 002:722 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1414ms total)
T2234 002:724 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0E 20 70 BD 0B 48 7B DF 00 28 FA D1 08 48 4F F6 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0021ms, 1435ms total)
T2234 002:746 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 28 06 DA 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2234 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1442ms total)
T2234 002:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1445ms total)
T2234 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1450ms total)
T2234 002:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T2234 002:761 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1445ms total)
T2234 002:761 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1445ms total)
T2234 002:763 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 28 40 04 EB 80 00 0C 30 FF F7 F6 FE 00 28 F5 D1 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1467ms total)
T2234 002:785 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 8C B6 02 00 2D E9 F0 4F 8D B0 FE F7 19 FC 18 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1472ms total)
T2234 002:790 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:790 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1472ms total)
T2234 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1472ms total)
T2234 002:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1473ms total)
T2234 002:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1473ms total)
T2234 002:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1473ms total)
T2234 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2234 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1473ms total)
T2234 002:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1476ms total)
T2234 002:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1481ms total)
T2234 002:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T2234 002:800 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1476ms total)
T2234 002:800 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1476ms total)
T2234 002:802 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 01 F0 3C FA 08 BD 1C B5 CD E9 00 23 02 23 6A 46 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1498ms total)
T2234 002:824 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 00 15 00 20 A0 61 E0 61 01 21 60 61 84 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2234 002:829 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2234 002:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1504ms total)
T2234 002:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1507ms total)
T2234 002:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1512ms total)
T2234 002:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T2234 002:839 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1507ms total)
T2234 002:839 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1507ms total)
T2234 002:841 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: A4 1D 17 28 00 D2 17 20 21 88 81 42 00 D8 08 46 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1529ms total)
T2234 002:863 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 90 00 00 00 58 B1 02 00 91 00 00 00 4C B0 02 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2234 002:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2234 002:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1536ms total)
T2234 002:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1539ms total)
T2234 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1544ms total)
T2234 002:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T2234 002:878 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1539ms total)
T2234 002:878 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1539ms total)
T2234 002:880 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 6D 69 63 72 6F 73 65 63 6F 6E 64 73 2E 00 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0022ms, 1561ms total)
T2234 002:902 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2234 002:907 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2234 002:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1567ms total)
T2234 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1570ms total)
T2234 002:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1575ms total)
T2234 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T2234 002:917 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1570ms total)
T2234 002:917 JLINK_ReadReg(R0)  returns 0x0002B854 (0000ms, 1570ms total)
T2234 002:920 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1570ms total)
T2234 002:920 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 1570ms total)
T2234 002:920 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1570ms total)
T2234 002:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T2234 002:922 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1570ms total)
T2234 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T2234 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1570ms total)
T2234 002:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1574ms total)
T2234 002:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1579ms total)
T2234 002:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T2234 002:931 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1574ms total)
T2234 002:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T2234 002:994 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1575ms total)
T2234 002:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1575ms total)
T2234 002:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 1672ms total)
T2234 003:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1679ms total)
T2234 003:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 1715ms total)
T2234 003:137  (0036ms, 1715ms total)
T2234 003:137 Closed (0036ms, 1715ms total)
